{
  "name": "db",
  "version": "1.0.0",
  "description": "db initialization",
  "main": "index.js",
  "scripts": {
    "reset": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "keywords": [
    "db",
    "init"
  ],
  "author": "kabilan sivanamam",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.20.10",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
